<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
     list tag 
     
     ul- unorder list
     li - list item 
     ol - order list 
      dl - data list 
     -->

    <!-- <ul type="disc">
      <li>Milk</li>
      <li>Water</li>
      <li>Soda</li>
      <li>Juice</li>
    </ul> -->

    <!-- <ol start="5" type="1">
      <li>Milk</li>
      <li>Water</li>
      <li>Soda</li>
    </ol> -->

    <!-- <dl>
      <dt>Drink</dt>
      <dd>water</dd>
      <dd>milk</dd>
      <dd>soda</dd>
      <dt>fruits</dt>
      <dd>apple</dd>
      <dd>banana</dd>
      <dd>mango</dd>
    </dl> -->

    <!-- a tag (anchor tag)   -->
    <!-- <a href="https://www.google.com/">Google</a>
    <br />
    <a href="img.html">Image page</a>
    <br />
    <a target="_blank" href="first.html">First</a>
    <br />
    <a target="_blank" href="http://www.flipkart.com/">flipkart</a>
    <br /> -->

    <!-- iframe - use for display page inside page  -->
    <!-- <iframe src="http://www.flipkart.com" frameborder="1"></iframe> -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.8642380440656!2d72.88298241047636!3d21.237231480383354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04fb4f3717ef7%3A0x72a62da70ec50dca!2sTops%20Technologies!5e0!3m2!1sen!2sin!4v1707106794754!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <iframe
      width="200"
      height="200"
      src="https://www.youtube.com/embed/RkEqhBiAPtY?si=HFy93gT9AOEiypfg"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
