<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="head"></h1>
    <script>
        // setTimeout(() => {
        //     alert('hii')
        // }, 5000);
        // var i = 0
        // var id = setInterval(() => {
        //     if (i >= 10) {
        //         clearInterval(id)
        //     }
        //     document.getElementById('head').innerText = i

        //     i++
        // }, 1000);


    </script>
</body>

</html>